ENV= #use prod if you plan to deploy this
PORT=4000 #app port. Please use 4000 for avoiding issues with front end
APP_CONTEXT_PATH=shambala #use 'shambala' by default
DB_USER= #user for db
DB_PASSWORD= #password for db
DB_HOST= #if using mongodb cloud put here 'mongodb+src'
DB_PARAMS= #If using mongo db cloud put here your params. Example: '?retryWrites=true&w=majority'
DB_NAME= #if using mongodb cloud. Put your cluster info here without '@'. Example: cluster0.ax33221.mongodb.net
DB_SYNC= #not required. Only receives 'false' or 'true'
FIREBASE_PROJECT_ID= #From the service account file
FIREBASE_PRIVATE_KEY= #From the service account file
FIREBASE_CLIENT_EMAIL= #From the service account file
